<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>oh22</Company>
    <Product>RhinoBackup</Product>
    <Title>RhinoBackup</Title>
    <Authors>oh22information services GmbH</Authors>
    <LangVersion>default</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>RhinoBackup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oh22.RhinoBackup.Core\oh22.RhinoBackup.Core.csproj" />
    <ProjectReference Include="..\oh22.RhinoBackup.Export\oh22.RhinoBackup.Export.csproj" />
    <ProjectReference Include="..\oh22.RhinoBackup.Import\oh22.RhinoBackup.Import.csproj" />
    <ProjectReference Include="..\oh22.RhinoBackup.OutputAdapter.File\oh22.RhinoBackup.OutputAdapter.File.csproj" />
    <ProjectReference Include="..\oh22.RhinoBackup.OutputAdapter.Directory\oh22.RhinoBackup.OutputAdapter.Directory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>